[sushma,4986461,yogi,4986461]
[kejriwal,4986461,yogi,4986461]
[kejriwal,4986461,smriti,4986461]
[kejriwal,4986461,smriti,4986461]
[kejriwal,4986461,sushma,4986461]
[smriti,4986461,yogi,4986461]
[smriti,4986461,sushma,4986461]
[smriti,4986461,yogi,4986461]
[smriti,4986461,sushma,4986461]
[fadnavis,4986461,yogi,4986461]
[fadnavis,4986461,smriti,4986461]
[fadnavis,4986461,smriti,4986461]
[fadnavis,4986461,kejriwal,4986461]
[fadnavis,4986461,sushma,4986461]
[chandrababu,4986461,fadnavis,4986461]
[chandrababu,4986461,yogi,4986461]
[chandrababu,4986461,smriti,4986461]
[chandrababu,4986461,smriti,4986461]
[chandrababu,4986461,kejriwal,4986461]
[chandrababu,4986461,sushma,4986461]
