[akhilesh,64498585,yogi,64498585]
[sonia,4973541,yogi,4973541]
[sonia,4973541,uddhav,4973541]
[sonia,4973541,uddhav,4973541]
[smriti,4973541,yogi,4973541]
[smriti,4973541,uddhav,4973541]
[smriti,4973541,uddhav,4973541]
[smriti,4973541,sonia,4973541]
[nitish,4973541,yogi,4973541]
[nitish,4973541,uddhav,4973541]
[nitish,4973541,uddhav,4973541]
[nitish,4973541,smriti,4973541]
[nitish,4973541,sonia,4973541]
[uddhav,4973541,yogi,4973541]
[uddhav,4973541,yogi,4973541]
[fadnavis,4973541,yogi,4973541]
[fadnavis,4973541,uddhav,4973541]
[fadnavis,4973541,uddhav,4973541]
[fadnavis,4973541,nitish,4973541]
[fadnavis,4973541,smriti,4973541]
[fadnavis,4973541,sonia,4973541]
[smriti,4981941,yogi,4981941]
[smriti,4981941,yogi,4981941]
[smriti,4981941,yogi,4981941]
[smriti,4981941,yogi,4981941]
[smriti,4981941,yogi,4981941]
[smriti,4981941,yogi,4981941]
[mamata,4981941,smriti,4981941]
[mamata,4981941,smriti,4981941]
[mamata,4981941,smriti,4981941]
[mamata,4981941,smriti,4981941]
[mamata,4981941,yogi,4981941]
[mamata,4981941,smriti,4981941]
[mamata,4981941,smriti,4981941]
[fadnavis,4981941,mamata,4981941]
[fadnavis,4981941,smriti,4981941]
[fadnavis,4981941,smriti,4981941]
[fadnavis,4981941,smriti,4981941]
[fadnavis,4981941,smriti,4981941]
[fadnavis,4981941,yogi,4981941]
[fadnavis,4981941,smriti,4981941]
[fadnavis,4981941,smriti,4981941]
[akhilesh,4981941,fadnavis,4981941]
[akhilesh,4981941,mamata,4981941]
[akhilesh,4981941,smriti,4981941]
[akhilesh,4981941,smriti,4981941]
[akhilesh,4981941,smriti,4981941]
[akhilesh,4981941,smriti,4981941]
[akhilesh,4981941,yogi,4981941]
[akhilesh,4981941,smriti,4981941]
[akhilesh,4981941,smriti,4981941]
[fadnavis,4974611,sonia,4974611]
[chidambaram,4974611,sonia,4974611]
[chidambaram,4974611,fadnavis,4974611]
[chidambaram,4974611,fadnavis,4974611]
[chidambaram,4974611,sonia,4974611]
[chidambaram,4974611,fadnavis,4974611]
[chidambaram,4974611,fadnavis,4974611]
[fadnavis,4974611,sonia,4974611]
