[sushma,5037681]
[yogi,64495988]
[mayawati,65342761]
[karunanidhi,65315327]
[fadnavis,64492353]
[uddhav,64492353]
[uddhav,64421865]
[tharoor,64968656]
[lalu,5039361]
[sonia,65352506]
[nitish,4973541]
[uddhav,4973541]
[fadnavis,4973541]
[yogi,4973541]
[mamata,4981941]
[kejriwal,64267742]
[yogi,4997821]
[kejriwal,4986461]
[smriti,4986461]
[yogi,4986461]
[fadnavis,4986461]
[chandrababu,4987091]
[nitish,64221926]
[mamata,4996291]
[kejriwal,64850784]
[sidhu,4995471]
[sidhu,4996151]
[smriti,4983371]
[sushma,64520329]
[mamata,4983491]
[sidhu,4989451]
[kejriwal,64630757]
[akhilesh,4996251]
[sonia,24710360]
[yogi,4993561]
[smriti,4993561]
[kejriwal,24701644]
[kejriwal,64961164]
[tharoor,64864577]
[mamata,24596306]
[mayawati,24596306]
[sushma,65381979]
[yogi,4996051]
[sushma,65269164]
[farooq,4980221]
[sonia,24698215]
[karunanidhi,65315616]
[karunanidhi,24663440]
[smriti,24719836]
[sushma,24719836]
[yogi,24719616]
[chidambaram,24488766]
[chidambaram,22637592]
[smriti,4983531]
[smriti,65416356]
[mamata,24663961]
[chidambaram,24710517]
[sushma,24705668]
[kejriwal,64616382]
[tharoor,64892965]
[sidhu,24720484]
