[tharoor,5039501]
[karunanidhi,65314695]
[sushma,64510603]
[mamata,65342761]
[fadnavis,64421865]
[kejriwal,5037341]
[karunanidhi,65330383]
[yogi,64498585]
[akhilesh,64498585]
[fadnavis,65297758]
[farooq,65010230]
[sonia,4973541]
[smriti,4973541]
[smriti,4981941]
[yogi,4981941]
[fadnavis,4981941]
[akhilesh,4981941]
[fadnavis,4974611]
[chidambaram,4974611]
[sonia,4974611]
[sushma,4986461]
[chandrababu,4986461]
[farooq,4983011]
[sidhu,4998261]
[sidhu,4982611]
[nitish,65242507]
[smriti,4983491]
[chandrababu,64630757]
[smriti,4982291]
[mayawati,4996251]
[mamata,64172937]
[chandrababu,24710360]
[sushma,4997911]
[smriti,24701644]
[kejriwal,24697325]
[nitish,65321874]
[chidambaram,65275792]
[pawar,24596306]
[lalu,24596306]
[smriti,24704802]
[chidambaram,64486498]
[sidhu,65370861]
[sonia,24719180]
[chidambaram,24719180]
[sushma,64770170]
[smriti,24719616]
[nitish,24719616]
[chidambaram,24698220]
[tharoor,65385328]
[chandrababu,64618094]
[kejriwal,65387081]
[yogi,24719898]
[sushma,24720134]
[sushma,64991025]
[mamata,65231321]
[mayawati,24698318]
[smriti,24698469]
[sidhu,65240118]
[sonia,24710406]
[chidambaram,24710406]
[kejriwal,65411621]
[fadnavis,64510987]
